{
  "name": "Training",
  "short_name": "Training",
  "description": "Five-day lifting split, combat power, split and kick flexibility, bodyweight progressions, continuous-time running and a monthly test.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0a11",
  "theme_color": "#0c0a11",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
